<package>
  <name>trac_ik_lib</name> 
  <version>1.1.0</version>
  <description>

    TRAC-IK is a faster, significantly more reliable drop-in replacement for
    KDL's pseudoinverse Jacobian solver.

    The TRAC-IK library has a very similar API to KDL's IK solver calls,
    except that the user passes a maximum time instead of a maximum number of
    search iterations.  Additionally, TRAC-IK allows for error tolerances to
    be set independently for each Cartesian dimension (x,y,z,roll,pitch.yaw).

  </description>
  <author>Patrick Beeson</author>
  <author>Barrett Ames</author>
  <maintainer email="pbeeson@traclabs.com">Patrick Beeson</maintainer>



  <license>BSD</license>
  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>urdf</build_depend>
  <build_depend>kdl_parser</build_depend>
  <build_depend>eigen_conversions</build_depend>
  <build_depend>libnlopt-dev</build_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>urdf</run_depend>
  <run_depend>kdl_parser</run_depend>
  <run_depend>libnlopt0</run_depend>

</package>


